

{
	"0x01": { "name":                           "name", "read": "paddedstring"},
	"0x02": { "name":                    "description", "read": ["struct",
		["hasironman", "unsigned byte"],
		["unk0","unsigned byte"],
		["descr","paddedstring"],
		["unk1",["opt",["hasironman",2],"unsigned byte"]],
		["descr_ironman",["opt",["hasironman",2],"paddedstring"]]
	]},
	"0x03": { "name":                       "category", "read": "unsigned short"},
	"0x04": { "name":                       "spriteId", "read": "variable unsigned int"},
	"0x05": { "name":                      "runescore", "read": "unsigned byte"},
	"0x06": { "name":                   "unknown_0x06", "read": "unsigned short"},
	"0x07": { "name":                     "rewardtext", "read": "paddedstring"},
	"0x08": { "name":                  "subach_skills", "read": ["array","variable unsigned short", ["struct",
		["ironman","unsigned byte"],
		["level","unsigned byte"],
		["text","paddedstring"],
		["unk_0","unsigned byte"],
		["unk_1","unsigned byte"],
		["skill","unsigned byte"]
	]]},
	"0x09": { "name":                 "subach_varbits", "read": ["array", ["struct",
		["type","unsigned byte"],
		["value","variable unsigned int"],
		["name","paddedstring"],
		["stepsize","unsigned byte"],
		["varbit","unsigned short"]
	]]},
	"0x0A": { "name":           "varbit_partial_state", "read": ["array", ["struct",
		["type","unsigned byte"],
		["value","variable unsigned int"],
		["name","paddedstring"],
		["stepsize","unsigned byte"],
		["varbit","unsigned short"]
	]]},
	"0x0B": { "name":          "previous_achievements", "read": ["array", "unsigned tribyte"]},
	"0x0C": { "name":                   "skill_reqs_2", "read": ["array", "variable unsigned short", ["struct",
		["unk0","unsigned byte"],
		["level","unsigned byte"],
		["name","paddedstring"],
		["unk1","unsigned byte"],
		["skill","unsigned short"]
	]]},
	"0x0E": { "name":                "progress_states", "read": ["array", "variable unsigned short", ["struct",
		["unk0","unsigned byte"],
		["value","variable unsigned int"],
		["name","paddedstring"],
		["varbits",["array","unsigned short"]]
	]]},
	"0x0D": { "name":                        "subreqs", "read": ["array", "variable unsigned short", ["struct",
		["unk0","unsigned byte"],
		["value","variable unsigned int"],
		["name","paddedstring"],
		["varbits",["array","unsigned short"]]
	]]},
	"0x0F": { "name":               "sub_achievements", "read": ["array", "variable unsigned short", ["struct",
		["unk0","unsigned byte"],
		["achievement","unsigned short"]
	]]},
	"0x10": { "name":                    "subcategory", "read": "unsigned short"},
	//only used for subachievements of "find all the hidden Zygomites on Anachronia."
	"0x11": { "name":                        "unk0x11", "read": "true"},
	"0x12": { "name":                         "hidden", "read": "unsigned byte"},
	"0x13": { "name":                            "f2p", "read": "true"},
	"0x14": { "name":       "quest_req_for_miniquests", "read": ["array", "unsigned tribyte"]},
	"0x15": { "name":                      "quest_ids", "read": ["array", "unsigned tribyte"]},
	"0x17": { "name":                         "reqs23", "read": ["array", "variable unsigned short",["struct",
		["type","unsigned byte"],
		["varbit","unsigned short"],
		["stepsize","unsigned byte"],
		["name",["opt",["type",0],"paddedstring"]],
		["requirement",["opt",["type",1],"unsigned short"]],
		["subbit","unsigned byte"]
	]]},
	"0x19": { "name":                         "reqs25", "read": ["array", "variable unsigned short",["struct",
		["type","unsigned byte"],
		["varbit","unsigned short"],
		["value","unsigned byte"],
		["name",["opt",["type",0],"paddedstring"]],
		["requirement",["opt",["type",1],"unsigned short"]],
		["subbit","unsigned byte"]
	]]},
	"0x1B": { "name":                   "unknown_0x13", "read": "true"},
	"0x1C": { "name":                "skill_req_count", "read": ["array", "unsigned byte"]},
	"0x1D": { "name":                   "unknown_0x1D", "read": "unsigned byte"},
	"0x1E": { "name":                   "subreq_count", "read": ["array", "variable unsigned short"]},
	"0x1F": { "name":                   "unknown_0x1F", "read": "unsigned byte"},
	"0x20": { "name":                   "unknown_0x20", "read": "unsigned tribyte"},
	"0x23": { "name":                   "unknown_0x23", "read": "true"},
	"0x25": { "name":                   "unknown_0x25", "read": "unsigned byte"},
	"0x26": { "name":                   "unknown_0x26", "read": "true"}
}
