{
	"0x01": { "name":                            "baseAnims", "read": ["struct",["idle","animid"],["walk","animid"]] },
	"0x02": { "name":                           "unknown_02", "read": "animid" },//also walk?
	"0x03": { "name":                           "unknown_03", "read": "animid" },
	"0x05": { "name":                           "unknown_05", "read": "animid" },
	"0x04": { "name":                           "unknown_04", "read": "animid" },
	"0x06": { "name":                                  "run", "read": "animid" },
	"0x07": { "name":                           "unknown_07", "read": "animid" },
	"0x08": { "name":                           "unknown_08", "read": "animid" },
	"0x09": { "name":                           "unknown_09", "read": "animid" },
	"0x1a": { "name":                           "unknown_1a", "read": ["tuple","ubyte","ubyte"] },
	"0x1b": { "name":                           "unknown_1b", "read": "animid" },
	"0x26": { "name":                           "unknown_26", "read": "animid" },//walk
	"0x27": { "name":                           "unknown_27", "read": "animid" },//walk
	"0x28": { "name":                           "unknown_28", "read": "animid" },//backward walk??
	"0x29": { "name":                           "unknown_29", "read": "animid" },//walk sideways left
	"0x2a": { "name":                           "unknown_2a", "read": "animid" },//walk sideways right
	"0x2b": { "name":                           "unknown_2b", "read": "animid" },
	"0x2c": { "name":                           "unknown_2c", "read": "animid" },
	"0x2d": { "name":                           "unknown_2d", "read": "animid" },
	"0x2e": { "name":                           "unknown_2e", "read": "animid" },
	"0x2f": { "name":                           "unknown_2f", "read": "animid" },
	"0x30": { "name":                           "unknown_30", "read": "animid" },
	"0x31": { "name":                           "unknown_31", "read": "animid" },
	"0x32": { "name":                           "unknown_32", "read": "animid" },//also walk
	"0x33": { "name":                           "unknown_33", "read": "animid" },//also walk
	"0x34": { "name":                           "idleVariations", "read": ["array","ubyte",["struct",
													["animid","animid"],
													["probably_chance","ubyte"],
													["always0",["match","buildnr",{">=916":"ubyte","other":0}]]
												]] },
	"0x35": { "name":                           "unknown_35", "read": "true" },
	"0x36": { "name":                           "unknown_36", "read": ["tuple","ubyte","ubyte"] }
}