["struct",
	["gender","ubyte"],
	["avatype","playeritem"],
	["player",["opt",["avatype",-1,"eqnot"],["struct",
		["slots",[
			["ref",["avatype"]],
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem",
			"playeritem"
		]],
		// ["cape","playeritem"],
		// ["necklace","playeritem"],
		// ["weapon","playeritem"],
		// ["body","playeritem"],
		// ["slot5","playeritem"],
		// ["slot6","playeritem"],//ring aura quiver pocket
		// ["legs","playeritem"],
		// ["slot8","playeritem"],
		// ["gloves","playeritem"],
		// ["boots","playeritem"],
		// ["slot11","playeritem"],
		// ["aura","playeritem"],
		// ["slot13","playeritem"],
		// ["slot14","playeritem"],
		// ["slot15","playeritem"],

		["flags","ushort"],
		["rest",["buffer",["bytesleft"],"hex"]]
		// ["cust0",["opt",["flags",0,"bitflag"],"playeritemedit"]],
		// ["cust1",["opt",["flags",1,"bitflag"],"playeritemedit"]],
		// ["cust2",["opt",["flags",2,"bitflag"],"playeritemedit"]],
		// ["cust3",["opt",["flags",3,"bitflag"],"playeritemedit"]],
		// ["cust4",["opt",["flags",4,"bitflag"],"playeritemedit"]],
		// ["cust5",["opt",["flags",5,"bitflag"],"playeritemedit"]],
		// ["cust6",["opt",["flags",6,"bitflag"],"playeritemedit"]],
		// ["cust7",["opt",["flags",7,"bitflag"],"playeritemedit"]],
		// ["cust8",["opt",["flags",8,"bitflag"],"playeritemedit"]],
		// ["cust9",["opt",["flags",9,"bitflag"],"playeritemedit"]],
		// ["cust10",["opt",["flags",10,"bitflag"],"playeritemedit"]],
		// ["cust11",["opt",["flags",11,"bitflag"],"playeritemedit"]],
		// ["cust12",["opt",["flags",12,"bitflag"],"playeritemedit"]],
		// ["cust13",["opt",["flags",13,"bitflag"],"playeritemedit"]],
		// ["cust14",["opt",["flags",14,"bitflag"],"playeritemedit"]],
		// ["cust15",["opt",["flags",15,"bitflag"],"playeritemedit"]],


		// // ["fil3","ubyte"],
		// ["fil3","ushort"],
		// ["fil4","ushort"],
		// ["fil7","ushort"],
		// ["fil8","ushort"],
		// ["fil9","ushort"],
		// ["buf1",["buffer",10,"hex"]],
		// ["anim","ushort"]
	]]],
	["npc",["opt",["avatype",-1],["struct",
		["id","ushort"],
		["buf",["buffer",21,"hex"]],
		["unkff","ushort"]
	]]]
]