["struct",
	// ["byte0",["match","buildnr",{">458":"ubyte","other":0}]],
	["byte0","ubyte"],
	// ["switchsize",["match","buildnr",{">=495":["footer",2,"ushort"],"other":0}]],
	["switchsize",["footer",2,"ushort"]],
	["switches",["footer",["ref","switchsize"],
		// ["array",["match","buildnr",{">=495":"ubyte","other":0}],["array","ushort",["struct",
		["array","ubyte",["array","ushort",["struct",
			["value","int"],
			["jump","uint"]
		]]]
	]],
	// ["longargcount",["match","buildnr",{">641":["footer",2,"ushort"],"other":0}]],
	["longargcount",["footer",2,"ushort"]],
	["stringargcount",["footer",2,"ushort"]],
	["intargcount",["footer",2,"ushort"]],
	// ["locallongcount",["match","buildnr",{">641":["footer",2,"ushort"],"other":0}]],
	["locallongcount",["footer",2,"ushort"]],
	["localstringcount",["footer",2,"ushort"]],
	["localintcount",["footer",2,"ushort"]],
	["instructioncount",["footer",4,"uint"]],
	["opcodedata",["array",["ref","instructioncount"],["scriptopt"]]]
]