["struct",
	["byte0",["match","buildnr",{">458":"ubyte","other":0}]],
	["switchsize",["match","buildnr",{">=495":["footer",2,"ushort"],"other":0}]],
	["switches",["footer",["ref","switchsize"],
		["array",["match","buildnr",{">=495":"ubyte","other":0}],["array","ushort",["struct",
			["value","int"],
			["label","uint"]
		]]]
	]],
	["unk0",["match","buildnr",{">641":["footer",2,"ushort"],"other":0}]],
	["unk1",["match","buildnr",{">641":["footer",2,"ushort"],"other":0}]],
	["stringargcount",["footer",2,"ushort"]],
	["intargcount",["footer",2,"ushort"]],
	["localstringcount",["footer",2,"ushort"]],
	["localintcount",["footer",2,"ushort"]],
	["instructioncount",["footer",4,"uint"]],
	["opcodes",["array",["ref","instructioncount"],["struct",
		["op",["scriptopt"]],
		["imm",["match",["ref","op"],{
			//last cache with non-scrambled is build 668, openrs2:1383
			"0x03":0,
			"0x36":0,
			"0x15":"ubyte",
			"0x26":"ubyte",
			"0x27":"ubyte",
			"0x66":"ubyte",
			"<0x80":"int",
			"<0x4000":"ubyte",
			"<0x4100":"int",
			"other":"ubyte"
		}]],
		["imm_obj",["match",["ref","op"],{
			"0x03":"string",
			"0x36":["buffer",8,"hex"],
			//unknown original opcode ids
			"0x4101":["match",["ref","imm"],{
				"0":"int",
				"1":["buffer",8,"hex"],
				"2":"string"
			}],
			"0x4102":"ushort",//"0x0314":"ushort",
			"0x4103":"ushort",// "0x025d":"ushort",
			"other":null
		}]]
	]]]
]