["struct",
	["version","ubyte"],
	["width","ushort"],
	["height","ushort"],
	["unkhead","ushort"],
	["elements",["array","ubyte",["struct",
		["name","paddedstring"],
		["start","float"],
		["end","float"],
		["numgraphics","ubyte"],
		["graphics",["array",["ref","numgraphics"],["struct",
			["spritename","paddedstring"],
			["height","ushort"],
			["width","ushort"],
			["unk","ushort"],
			["spriteid","ushort"],
			["opacityframes",["array","ubyte",["tuple","float","float"]]],
			["rotateframes",["array","ubyte",["tuple","float","float"]]],
			["translateframes",["array","ubyte",["tuple","float","float","float"]]],
			["scaleframes",["array","ubyte",["tuple","float","float","float"]]]
		]]],
		["flag1","ubyte"],
		["sound",["opt","flag1!=0","paddedstring"]],
		["hassubtitle","ubyte"],
		["subtitle",["opt","hassubtitle!=0","paddedstring"]],
		["unkbyte",["opt","numgraphics==0","ubyte"]],
		["soundid",["opt","numgraphics==0","ushort"]],
		["subtitleid",["match",["ref","numgraphics"],{"0":"ubyte","other":0}]],
		["subtitletimes",["opt","subtitleid!=0",["struct",
			["start","float"],
			["end","float"]
		]]]
	]]],
	["paddingbytes",["buffer",["bytesleft"],"ubyte"]]
]