["struct",
	["version","ubyte"],
	["width","ushort"],
	["height","ushort"],
	["unkhead","ushort"],
	["elements",["array","ubyte",["struct",
		["name","paddedstring"],
		["start","float"],
		["end","float"],
		["flag0","ubyte"],
		["graphics",["array",["ref","flag0"],["struct",
			["img","paddedstring"],
			["height","ushort"],
			["width","ushort"],
			["unk","ushort"],
			["unk2","ushort"],
			["matrix0",["array","ubyte",["tuple","float","float"]]],
			["matrix1",["array","ubyte",["tuple","float","float"]]],
			["matrix2",["array","ubyte",["tuple","float","float","float"]]],
			["matrix3",["array","ubyte",["tuple","float","float","float"]]]
		]]],
		["flag1","ubyte"],
		["sound",["opt","flag1!=0","paddedstring"]],
		["flag2","ubyte"],
		["subtitle",["opt","flag2!=0","paddedstring"]],
		["unkbytes",["opt","flag0==0",["buffer",3,"hex"]]],
		["extraflags",["match",["ref","flag0"],{"0":"ubyte","other":0}]],
		["extra_01",["opt","extraflags!=0",["struct",["start","float"],["end","float"]]]]
	]]],
	["paddingbytes",["buffer",["bytesleft"],"ubyte"]]
]