["struct",
	["version","ubyte"],
	["width","ushort"],
	["height","ushort"],
	["unkhead","ushort"],
	["elements",["array","ubyte",["struct",
		["name","paddedstring"],
		["start","float"],
		["end","float"],
		["flag0","ubyte"],
		["graphics",["array",["ref","flag0"],["struct",
			["spritename","paddedstring"],
			["height","ushort"],
			["width","ushort"],
			["unk","ushort"],
			["spriteid","ushort"],
			["opacityframes",["array","ubyte",["tuple","float","float"]]],
			["rotateframes",["array","ubyte",["tuple","float","float"]]],
			["translateframes",["array","ubyte",["tuple","float","float","float"]]],
			["scaleframes",["array","ubyte",["tuple","float","float","float"]]]
		]]],
		["flag1","ubyte"],
		["sound",["opt","flag1!=0","paddedstring"]],
		["flag2","ubyte"],
		["subtitle",["opt","flag2!=0","paddedstring"]],
		["unkbyte",["opt","flag0==0","ubyte"]],
		["soundid",["opt","flag0==0","ushort"]],
		["extraflags",["match",["ref","flag0"],{"0":"ubyte","other":0}]],
		["extra_01",["opt","extraflags!=0",["struct",["start","float"],["end","float"]]]]
	]]],
	["paddingbytes",["buffer",["bytesleft"],"ubyte"]]
]