["struct",
	["data",["chunkedarray","ushort",
		[["type","ubyte"]],
		[["unknown","bool"]],
		[["unknown_always_FFFF","ushort"]],
		[["length","varushort"]],
		[["data",["array",["ref","length"],"varushort"]]]
	]],
	["skeleton",["chunkedarray","ushort",
		[
			["parentbone","ubyte"],//TODO this is wrong, this byte is part of dataq from the previous bone
			["nonskinboneid","ushort"],
			["bonematrix",["array",16,"float"]],
			//unknown, always the same for all bones in a skeleton
			["dataq",["buffer",11,"hex"]]
		]
	]],
	
	//exact use unknown
	//contains more entries that the skeleton list
	//seems to be a list of "short le"
	//highest possible rounded up to 16 for first bone, always counts down to 2 on bones after that
	//but also some times starts at 0 or a different number and not always unique
	["activebones",["buffer",["bytesleft"],"hex"]]
]