//tested on 910, openrs:557
["struct",
    ["newint","ubyte"],//3,4,5,255
    ["type","ubyte"],
    ["name",["opt","type&0x80","string"]],
    ["contenttype","ushort"],
    ["baseposx","short"],
    ["baseposy","short"],
    ["basewidth","short"],
    ["baseheight","short"],
    ["aspectwidthtype","byte"],
    ["aspectheighttype","byte"],
    ["aspectxtype","byte"],
    ["aspectytype","byte"],
    ["parentid","ushort"],
    ["flag","ubyte"],
    ["containerdata",["opt","type=0",["struct",
        ["layerwidth","ushort"],
        ["layerheight","ushort"],
        ["disablehover",["opt","newint==255","bool"]]
    ]]],
    ["figuredata",["opt","type=3",["struct",
        ["color","uint"],
        ["filled","ubyte"],//more to this, weird
        ["trans","byte"]
    ]]],
    ["textdata",["opt","type=4",["struct",
        ["fontid","varuint"],
        ["unk1",["match",{"newint!=255":"ubyte","other":false}]],
        ["text","string"],
        ["unk2","ubyte"],
        ["alignhor","ubyte"],
        ["alignver","ubyte"],
        ["shadow","bool"],
        ["color","uint"],
        ["trans","ubyte"],
        ["multiline",["opt","newint!=255","ubyte"]]
    ]]],
    ["spritedata",["opt","type=5",["struct",
        ["spriteid","int"],
        ["unk1","ushort"],
        ["flag2","ubyte"],
        ["transparency","ubyte"],
        ["borderthickness","ubyte"],
        ["unk2","int"],
        ["vflip","bool"],
        ["hflip","bool"],
        ["color","uint"],
        ["clickmask",["opt","newint!=255","ubyte"]]//does weird shit with newint here to determine if this byte is read
    ]]],
    ["modeldata",["opt","type=6",["struct",
        ["modelid","varuint"],
        ["mode","ubyte"],
        ["positiondata",["opt","mode!=0",["struct",
            ["unk0","short"],
            ["unk1","short"],
            ["unkextra",["opt","mode=2","short"]],
            ["unk2","ushort"],
            ["unk3","ushort"],
            ["unk4","ushort"],
            ["zoom","ushort"]//can be signed? if mode is 2
        ]]],
        ["animid","varuint"],
        ["aspectwidthdata",["match",{"aspectwidthtype!=0":"ushort","other":-1}]],
        ["aspectheightdata",["match",{"aspectheighttype!=0":"ushort","other":-1}]]
    ]]],
    ["linedata",["opt","type=9",["struct",
        ["width","ubyte"],
        ["color","uint"],
        ["dir","bool"]
    ]]],



    ["optmask0","ubyte"],
    ["optmask1","ubyte"],
    ["optmask2","ubyte"],
    ["unk3",["match",{
        "newint=255":["nullarray","ubyte",["buffer",3,"hex"]],
        "other":["struct",
            ["op","ubyte"],
            ["data",["opt","op!=0",["buffer",4,"hex"]]
        ]]
    }]],
    ["name2","string"],
    
    ["menucounts","ubyte"],
    ["rightclickopts",["array",["ref","menucounts",[0,4]],"string"]],
    ["rightclickcursors",["array",["ref","menucounts",[4,4]],["struct",
        ["op","ubyte"],
        ["cursor","ushort"]
    ]]],
    ["unkstring1",["opt","optmask0!&4","string"]],
    ["unk4","ubyte"],
    ["bit4data",["opt","optmask0&4","ubyte"]],
    ["unk5","ubyte"],
    ["unk6","ubyte"],
    ["unkstuff123","string"],
    //these 2 are the same, replace with bitmask in ushort bitfield
    ["optmask1data_bit40",["opt","optmask1&0x40",["buffer",6,"hex"]]],
    ["optmask0data_bit02",["opt","optmask0&0x02&&optmask1!&0x40",["buffer",6,"hex"]]],
    ["cursor",["match",{"newint!=255":"ushort","other":-1}]],
    ["unkdata",["opt","newint!=255","ushort"]],

    ["scripts",["struct",
        ["load","uivalues"],
        ["mousehover","uivalues"],
        ["mouseleave","uivalues"],
        ["unk0","uivalues"],
        ["unk1","uivalues"],
        ["unk2","uivalues"],
        ["unk3","uivalues"],
        ["unk4","uivalues"],
        ["unk5","uivalues"],
        ["unk6","uivalues"],
        ["unk7",["opt","newint!=255","uivalues"]],
        ["hovertext","uivalues"],
        ["unk8","uivalues"],
        ["unk9","uivalues"],
        ["unk10","uivalues"],
        ["unk11","uivalues"],
        ["unk12","uivalues"],
        ["unk13","uivalues"],
        ["unk14","uivalues"],
        ["unk15","uivalues"],
        ["unk16","uivalues"],

        ["v2unk0","uivaluesint"],//"config"
        ["v2unk1","uivaluesint"],
        ["v2unk2","uivaluesint"],
        ["v2unk3","uivaluesint"],
        ["v2unk4","uivaluesint"]
    ]]
]