//tested on 910, openrs:557
["struct",
    ["newint","ubyte"],//3,4,5,255
    ["version",["match",{"newint=255":-1,"other":["ref","newint"]}]],
    ["type","ubyte"],
    ["name",["opt","type&0x80","string"]],
    ["contenttype","ushort"],
    ["baseposx","short"],
    ["baseposy","short"],
    ["basewidth","short"],
    ["baseheight","short"],
    ["aspectwidthtype","byte"],
    ["aspectheighttype","byte"],
    ["aspectxtype","byte"],
    ["aspectytype","byte"],
    ["parentid","ushort"],
    ["flag","ubyte"],
    ["containerdata",["opt","type=0",["struct",
        ["layerwidth","ushort"],
        ["layerheight","ushort"],
        ["layerheightextra",["opt","layerheight&0x8000","uint"]],//????
        ["disablehover",["opt","newint==255","bool"]],
        ["v6unk1",["opt","version>=6","uint"]],
        ["v6unk2",["opt","version==6","uint"]]
    ]]],
    ["figuredata",["opt","type=3",["struct",
        ["color","uint"],
        ["filled","ubyte"],//more to this, weird
        ["trans","byte"]
    ]]],
    ["textdata",["opt","type=4",["struct",
        ["fontid","varuint"],
        ["unk1",["match",{"newint!=255":"ubyte","other":false}]],
        ["text","string"],
        ["unk2","ubyte"],
        ["alignhor","ubyte"],
        ["alignver","ubyte"],
        ["shadow","bool"],
        ["color","uint"],
        ["trans","ubyte"],
        ["multiline",["opt","newint!=255","ubyte"]]
    ]]],
    ["spritedata",["opt","type=5",["struct",
        ["spriteid","int"],
        ["unk1","ushort"],
        ["flag2","ubyte"],
        ["unkextra",["opt","flag2>=4","uint"]],//?????
        ["transparency","ubyte"],
        ["borderthickness","ubyte"],
        ["unk2","int"],
        ["vflip","bool"],
        ["hflip","bool"],
        ["color","uint"],
        ["clickmask",["opt","newint!=255","ubyte"]],//does weird shit with newint here to determine if this byte is read
        ["v6unk",["opt","version>=6","uint"]]
    ]]],
    ["modeldata",["opt","type=6",["struct",
        ["modelid","varuint"],
        ["mode","ubyte"],
        ["positiondata",["opt","mode!=0",["struct",
            ["unk0","short"],
            ["unk1","short"],
            ["unkextra",["opt","mode=2","short"]],
            ["unk2","ushort"],
            ["unk3","ushort"],
            ["unk4","ushort"],
            ["zoom","ushort"]//can be signed? if mode is 2
        ]]],
        ["animid","varuint"],
        ["aspectwidthdata",["match",{"aspectwidthtype!=0":"ushort","other":-1}]],
        ["aspectheightdata",["match",{"aspectheighttype!=0":"ushort","other":-1}]]
    ]]],
    ["linedata",["opt","type=9",["struct",
        ["width","ubyte"],
        ["color","uint"],
        ["dir","bool"]
    ]]],
    ["unk10data",["opt","type=10",["struct",
        ["data",["buffer",41,"hex"]],
        ["str1","string"],
        ["data2",["buffer",10,"hex"]]
    ]]],
    ["unk11data",["opt","type=11",["struct",
        ["data",["buffer",6,"hex"]]
    ]]],
    ["unk12data",["opt","type=12",["struct",
        ["data",["buffer",36,"hex"]],
        ["str","string"],
        ["data2",["buffer",10,"hex"]]
    ]]],
    ["unk15data",["opt","type=15",["struct",
        ["data",["buffer",10,"hex"]]
    ]]],
    ["unk16data",["opt","type=16",["struct",
        ["data",["buffer",179,"hex"]]//or 188 or 238, no clue how this works
    ]]],
    ["unkffff",["opt","version>=6","uint"]],



    ["optmask0","ubyte"],
    ["optmask1","ubyte"],
    ["optmask2","ubyte"],
    ["unkprepre3",["opt","version>=7","ubyte"]],
    ["unkpre3",["opt","version>=6","ubyte"]],
    ["unk3",["match",{
        "newint=255":["nullarray","ubyte",["buffer",3,"hex"]],
        "other":["struct",
            ["op","ubyte"],
            ["data",["opt","op!=0",["buffer",4,"hex"]]
        ]]
    }]],
    ["name2","string"],
    
    ["menucounts","ubyte"],
    ["rightclickopts",["array",["ref","menucounts",[0,4]],"string"]],
    ["rightclickcursors",["array",["ref","menucounts",[4,4]],["struct",
        ["op","ubyte"],
        ["cursor","ushort"]
    ]]],
    ["unkstring1",["opt","optmask0!&4","string"]],
    ["unk4","ubyte"],
    ["bit4data",["opt","optmask0&4","ubyte"]],
    ["unk5","ubyte"],
    ["unk6","ubyte"],
    ["unkstuff123","string"],
    //these 2 are the same, replace with bitmask in ushort bitfield
    ["optmask1data_bit40",["opt","optmask1&0x40",["buffer",6,"hex"]]],
    ["optmask0data_bit02",["opt","optmask0&0x02&&optmask1!&0x40",["buffer",6,"hex"]]],
    ["cursor",["match",{"newint!=255":"ushort","other":-1}]],
    ["unkdata",["opt","newint!=255","ushort"]],
    ["unkdatadata",["opt","newint!=255 && unkdata!=0",["buffer",6,"hex"]]],

    ["scripts",["struct",
        ["load","uivalues"],
        ["mousehover","uivalues"],
        ["mouseleave","uivalues"],
        ["unk0","uivalues"],
        ["unk1","uivalues"],
        ["unk2","uivalues"],
        ["unk3","uivalues"],
        ["unk4","uivalues"],
        ["unk5","uivalues"],
        ["unk6","uivalues"],
        ["unk7",["opt","newint!=255","uivalues"]],
        ["hovertext","uivalues"],
        ["unk8","uivalues"],
        ["unk9","uivalues"],
        ["unk10","uivalues"],
        ["unk11","uivalues"],
        ["unk12","uivalues"],
        ["unk13","uivalues"],
        ["unk14","uivalues"],
        ["unk15","uivalues"],
        ["unk16","uivalues"],
        ["unk17",["opt","version>=6","uivalues"]],
        ["unk18",["opt","version>=6","uivalues"]],
        ["unk19",["opt","version>=6","uivalues"]],
        ["unk20",["opt","version>=7","uivalues"]],

        ["v2unk0","uivaluesint"],//"config"
        ["v2unk1","uivaluesint"],
        ["v2unk2","uivaluesint"],
        ["v2unk3","uivaluesint"],
        ["v2unk4","uivaluesint"]
    ]]
]