{
	"0x00": { "name":                             "nullopt", "read": "true" },
	"0x01": { "name":                           "baseModel", "read": "item_modelid" },
	"0x02": { "name":                                "name", "read": "string" },
	"0x03": { "name":                         "buff_effect", "read": "string" },
	"0x04": { "name":                          "model_zoom", "read": "unsigned short" },
	"0x05": { "name":                          "rotation_0", "read": "unsigned short" },
	"0x06": { "name":                          "rotation_1", "read": "unsigned short" },
	"0x07": { "name":                    "modelTranslate_0", "read": "short" },
	"0x08": { "name":                    "modelTranslate_1", "read": "short" },
	"0x0A": { "name":                          "unknown_0A", "read": "ushort" },
	"0x0B": { "name":                         "stackable_1", "read": "true" },
	"0x0C": { "name":                               "value", "read": "int" },
	"0x0D": { "name":                         "equipSlotId", "read": "unsigned byte" },
	"0x0E": { "name":                             "equipId", "read": "unsigned byte" },
	"0x0F": { "name":                          "unknown_0F", "read": "true" },
	"0x10": { "name":                             "members", "read": "true" },
	"0x12": { "name":                      "multiStackSize", "read": "unsigned short" },
	"0x17": { "name":                        "maleModels_0", "read": ["struct",["id","item_modelid"],["type",["match","buildnr",{">=502":0,"other":"ubyte"}]]] },
	"0x18": { "name":                        "maleModels_1", "read": "item_modelid" },
	"0x19": { "name":                      "femaleModels_0", "read": ["struct",["id","item_modelid"],["type",["match","buildnr",{">=502":0,"other":"ubyte"}]]] },
	"0x1A": { "name":                      "femaleModels_1", "read": "item_modelid" },
	"0x1B": { "name":                          "unknown_1B", "read": "unsigned byte" },
	"0x1E": { "name":                    "ground_actions_0", "read": "string" },
	"0x1F": { "name":                    "ground_actions_1", "read": "string" },
	"0x20": { "name":                    "ground_actions_2", "read": "string" },
	"0x21": { "name":                    "ground_actions_3", "read": "string" },
	"0x22": { "name":                    "ground_actions_4", "read": "string" },
	"0x23": { "name":                    "widget_actions_0", "read": "string" },
	"0x24": { "name":                    "widget_actions_1", "read": "string" },
	"0x25": { "name":                    "widget_actions_2", "read": "string" },
	"0x26": { "name":                    "widget_actions_3", "read": "string" },
	"0x27": { "name":                    "widget_actions_4", "read": "string" },
	"0x28": { "name":                  "color_replacements", "read": [ "array", [ "tuple", "unsigned short", "unsigned short"] ] },
	"0x29": { "name":               "material_replacements", "read": [ "array", [ "tuple", "unsigned short", "unsigned short"] ] },
	"0x2A": { "name":                     "recolourPalette", "read": [ "array", [ "tuple", "unsigned byte", "byte"] ] },
	"0x2B": { "name":                           "nameColor", "read": "int" },
	"0x2C": { "name":                   "recolorDstIndices", "read": "unsigned short" },
	"0x2D": { "name":                 "retextureDstIndices", "read": "unsigned short" },
	"0x41": { "name":                           "tradeable", "read": "true" },
	"0x45": { "name":                           "buy_limit", "read": "int" },
	"0x4E": { "name":                        "maleModels_2", "read": "item_modelid" },
	"0x4F": { "name":                      "femaleModels_2", "read": "item_modelid" },
	"0x5A": { "name":                         "maleHeads_0", "read": "item_modelid" },
	"0x5B": { "name":                       "femaleHeads_0", "read": "item_modelid" },
	"0x5C": { "name":                         "maleHeads_1", "read": "item_modelid" },
	"0x5D": { "name":                       "femaleHeads_1", "read": "item_modelid" },
	"0x5E": { "name":                            "category", "read": "unsigned short" },
	"0x5F": { "name":                          "rotation_2", "read": "unsigned short" },
	"0x60": { "name":                           "dummyItem", "read": "unsigned byte" },
	"0x61": { "name":                            "noteData", "read": "unsigned short" },
	"0x62": { "name":                        "noteTemplate", "read": "unsigned short" },
	"0x64": { "name":                        "stack_info_0", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x65": { "name":                        "stack_info_1", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x66": { "name":                        "stack_info_2", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x67": { "name":                        "stack_info_3", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x68": { "name":                        "stack_info_4", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x69": { "name":                        "stack_info_5", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x6A": { "name":                        "stack_info_6", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x6B": { "name":                        "stack_info_7", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x6C": { "name":                        "stack_info_8", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x6D": { "name":                        "stack_info_9", "read": [ "tuple", "unsigned short", "unsigned short" ] },
	"0x6E": { "name":                             "scale_0", "read": "unsigned short" },
	"0x6F": { "name":                             "scale_1", "read": "unsigned short" },
	"0x70": { "name":                             "scale_2", "read": "unsigned short" },
	"0x71": { "name":                            "ambiance", "read": "byte" },
	"0x72": { "name":                            "contrast", "read": "byte" },
	"0x73": { "name":                                "team", "read": "unsigned byte" },
	"0x79": { "name":                              "loanId", "read": "unsigned short" },
	"0x7A": { "name":                        "loanTemplate", "read": "unsigned short" },
	"0x7D": { "name":                      "male_translate", "read": [ "tuple", "unsigned byte", "unsigned byte", "unsigned byte" ] },
	"0x7E": { "name":                    "female_translate", "read": [ "tuple", "unsigned byte", "unsigned byte", "unsigned byte" ] },
	"0x7F": { "name":                          "unknown_7F", "read": [ "tuple", "unsigned byte", "unsigned short" ] },
	"0x80": { "name":                          "unknown_80", "read": [ "tuple", "unsigned byte", "unsigned short" ] },
	"0x81": { "name":                          "unknown_81", "read": [ "tuple", "unsigned byte", "unsigned short" ] },
	"0x82": { "name":                          "unknown_82", "read": [ "tuple", "unsigned byte", "unsigned short" ] },
	"0x84": { "name":                              "quests", "read": [ "array", [ "tuple","unsigned byte", "unsigned short"] ] },
	"0x86": { "name":                       "pickSizeShift", "read": "unsigned byte" },
	"0x8B": { "name":                            "bindLink", "read": "unsigned short" },
	"0x8C": { "name":                        "bindTemplate", "read": "unsigned short" },
	"0x8E": { "name":             "ground_actions_cursor_0", "read": "unsigned short" },
	"0x8F": { "name":             "ground_actions_cursor_1", "read": "unsigned short" },
	"0x90": { "name":             "ground_actions_cursor_2", "read": "unsigned short" },
	"0x91": { "name":             "ground_actions_cursor_3", "read": "unsigned short" },
	"0x92": { "name":             "ground_actions_cursor_4", "read": "unsigned short" },
	"0x96": { "name":             "widget_actions_cursor_0", "read": "unsigned short" },
	"0x97": { "name":             "widget_actions_cursor_1", "read": "unsigned short" },
	"0x98": { "name":             "widget_actions_cursor_2", "read": "unsigned short" },
	"0x99": { "name":             "widget_actions_cursor_3", "read": "unsigned short" },
	"0x9A": { "name":             "widget_actions_cursor_4", "read": "unsigned short" },
	"0x9C": { "name":                               "dummy", "read": "true" },
	"0x9D": { "name":                  "randomizeGroundPos", "read": "true" },
	"0xA1": { "name":                        "combine_info", "read": "unsigned short" },
	"0xA2": { "name":                    "combine_template", "read": "unsigned short" },
	"0xA3": { "name":                "combine_num_required", "read": "unsigned short" },
	"0xA4": { "name":                  "combine_shard_name", "read": "string" },
	"0xA5": { "name":                      "neverStackable", "read": "true" },
	"0xA7": { "name":                          "unknown_A7", "read": "true" },
	"0xA8": { "name":                          "unknown_A8", "read": "true" },
	"0xB2": { "name":                          "unknown_B2", "read": "true" },//seems to always be set when config has a "big_Value"
	"0xB5": { "name":                           "big_value", "read": ["tuple","int","int"] },//to be comfirmed if this is int64, or int32*1e9+int32 like the coin pouch is
	"0xF9": { "name":                               "extra", "read": "extrasmap" }
}