{
	"0x01": { "name":                               "color", "read": ["array",3,"unsigned byte"] },
	"0x02": { "name":                        "materialbyte", "read": "unsigned byte" },//last used in ~2008
	"0x03": { "name":                            "material", "read": ["match","buildnr",{">377":"unsigned short","other":0}] },
	"0x05": { "name":                        "unknown_0x05", "read": "true" },
	"0x06": { "name":                                "name", "read": "string" },//not used after 2006
	"0x07": { "name":                    "secondary_colour", "read": ["array",3,"unsigned byte"] },
	"0x08": { "name":                        "unknown_0x08", "read": "true" },
	"0x09": { "name":                     "material_tiling", "read": "unsigned short" },
	"0x0A": { "name":                        "unknown_0x0A", "read": "true" },
	"0x0B": { "name":                       "bleedpriority", "read": "unsigned byte" },//higher number means that it flows into neighbouring overlays with lower number
	"0x0C": { "name":                     "bleedToUnderlay", "read": "true" },
	"0x0D": { "name":                     "tertiary_colour", "read": ["array",3,"unsigned byte"] },
	"0x0E": { "name":                        "unknown_0x0E", "read": "unsigned byte" },
	"0x0F": { "name":                        "unknown_0x0F", "read": "unsigned short" },//last used in ~2010
	"0x10": { "name":                        "unknown_0x10", "read": "unsigned byte" }
}