["struct",
	["format","ubyte"],
	["unk1","ubyte"],
	["version","ubyte"],

	["meshCount","ubyte"],
	["unkCount0","ubyte"],
	["unkCount1","ubyte"],
	["unkCount2","ubyte"],
	["unkCount3","ubyte"],

	["meshes",["array",["ref","meshCount"],["struct",
		["$groupFlags","ubyte"],
		["unkint","uint"],
		["materialArgument","ushort le"],
		["faceCount","ushort le"],

		["hasVertices",["ref","$groupFlags",[0,1]]],
		["hasVertexAlpha",["ref","$groupFlags",[1,1]]],
		["hasFaceBones",["ref","$groupFlags",[2,1]]],
		["hasBoneIds",["ref","$groupFlags",[3,1]]],
		["isHidden",["ref","$groupFlags",[4,1]]],
		["hasSkin",["ref","$groupFlags",[5,1]]],

		
		["colourBuffer",["opt",["hasVertices",1],["buffer",["ref","faceCount"],"ushort"]]],
		["alphaBuffer",["opt",["hasVertexAlpha",1],["buffer",["ref","faceCount"],"ubyte"]]],
		["faceboneidBuffer",["opt",["hasFaceBones",1],["buffer",["ref","faceCount"],"ushort"]]],

		["indexBuffers",["array","ubyte",["buffer","ushort le","ushort"]]],

		["vertexCount",["match",["ref","hasVertices"],{"=1":"ushort le","=0":0}]],
		["positionBuffer",["opt",["hasVertices",1],["buffer",["ref","vertexCount"],"short",3]]],
		["normalBuffer",["opt",["hasVertices",1],["buffer",["ref","vertexCount"],"byte",3]]],
		["tagentBuffer",["opt",["hasVertices",1],
			//TODO exact buildnr unknown
			["match","buildnr",{">=906":["buffer",["ref","vertexCount"],"short",2],">=0":"null"}]
		]],
		["uvBuffer",["opt",["hasVertices",1],["buffer",["ref","vertexCount"],"ushort",2]]],
		["boneidBuffer",["opt",["hasBoneIds",1],["buffer",["ref","vertexCount"],"ushort"]]],
		
		["skin",["opt",["hasSkin",1],["struct",
			["skinWeightCount","uint le"],
			["skinBoneBuffer",["buffer",["ref","skinWeightCount"],"ushort",1]],
			["skinWeightBuffer",["buffer",["ref","skinWeightCount"],"ubyte",1]]
		]]]
	]]],

	// ["billboards",["array",["ref","unkCount1"],["struct",
	// 	["flags","ubyte"],//00-0a
	// 	[]
	// ]]],
	["unk1Buffer",["array",["ref","unkCount1"],["buffer",["match","buildnr",{">=923":39,">=0":37}],"hex"]]],
	["unk2Buffer",["array",["ref","unkCount2"],["buffer",["match","buildnr",{">=923":50,">=0":44}],"hex"]]],
	["unk3Buffer",["array",["ref","unkCount3"],["buffer",18,"hex"]]]
]