{
	"0x01": { "name":                              "models", "read": [ "array", ["match","buildnr",{">=669":"varuint",">=0":"ushort" }]]},
	"0x02": { "name":                                "name", "read": "string" },
	"0x03": { "name":                             "examine", "read": "string" },//last used 2006
	"0x08": { "name":                          "unknown_08", "read": "unsigned byte" },//might be wrong and part of other op
	"0x0B": { "name":                          "unknown_0B", "read": "unsigned byte" },//might be wrong and part of other op
	"0x0C": { "name":                           "boundSize", "read": "unsigned byte" },
	"0x0D": { "name":                              "unk_0D", "read": "ushort" },//last used 2006
	"0x0E": { "name":                              "unk_0E", "read": "ushort" },//last used 2006
	"0x11": { "name":                              "unk_11", "read": ["array",4,"ushort"]},//last used 2006
	"0x1E": { "name":                           "actions_0", "read": "string" },
	"0x1F": { "name":                           "actions_1", "read": "string" },
	"0x20": { "name":                           "actions_2", "read": "string" },
	"0x21": { "name":                           "actions_3", "read": "string" },
	"0x22": { "name":                           "actions_4", "read": "string" },
	"0x28": { "name":                  "color_replacements", "read": [ "array", ["tuple", "unsigned short", "unsigned short"] ] },
	"0x29": { "name":               "material_replacements", "read": [ "array", ["tuple", "unsigned short", "unsigned short"] ] },
	"0x2A": { "name":                     "recolourPalette", "read": [ "array", "byte" ] },
	"0x2C": { "name":                     "recolor_indices", "read": "unsigned short" },
	"0x2D": { "name":                   "retexture_indices", "read": "unsigned short" },
	"0x3C": { "name":                          "headModels", "read": [ "array", ["match","buildnr",{">=669":"varuint",">=0":"ushort" }] ] },
	"0x5D": { "name":                          "drawMapDot", "read": "false" },
	"0x5F": { "name":                              "combat", "read": "unsigned short" },
	"0x61": { "name":                             "scaleXZ", "read": "unsigned short" },
	"0x62": { "name":                              "scaleY", "read": "unsigned short" },
	"0x63": { "name":                          "unknown_63", "read": "true" },
	"0x64": { "name":                            "ambience", "read": "byte" },
	"0x65": { "name":                       "modelContract", "read": "byte" },
	"0x66": { "name":                      "head_icon_data", "read": "unsigned short" },
	"0x67": { "name":                          "unknown_67", "read": "unsigned short" },
	"0x6A": { "name":                            "morphs_1", "read": [ "struct", 
																		["unk1", "unsigned int"],
																		["unk2", [ "array", ["match","buildnr",{">=910":"varushort",">=0":"ubyte"}], "unsigned short" ]],
																		["unk3", ["match","buildnr",{">=525":"uint",">=0":"ushort"}]] ] },
	"0x6B": { "name":                          "unknown_6B", "read": "false" },
	"0x6D": { "name":                            "slowWalk", "read": "false" },
	"0x6F": { "name":                         "animateIdle", "read": "false" },
	"0x71": { "name":                              "shadow", "read": [ "struct", ["SrcColor", "unsigned short"], ["DstColor", "unsigned short"] ] },
	"0x72": { "name":                "shadowAlphaIntensity", "read": [ "struct", ["Src", "byte"], ["Dst", "byte"] ] },
	"0x73": { "name":                          "unknown_73", "read": ["tuple","ubyte","ubyte"] },//removed in 2010
	"0x76": { "name":                            "morphs_2", "read": [ "struct",
																		["unk1", "unsigned int"],
																		["unk2", "unsigned short"],
																		["unk3", [ "array",["match","buildnr",{">=910":"varushort",">=0":"ubyte"}], "unsigned short" ]],
																		["unk4", "unsigned int"] ] },
	"0x77": { "name":                "movementCapabilities", "read": "byte" },
	"0x78": { "name":                          "unknown_78", "read": ["tuple","ushort","ushort","ushort","ubyte"] },
	"0x79": { "name":                        "translations", "read": [ "array", ["buffer",4,"hex"] ] },
	"0x7A": { "name":                              "unk_7A", "read": "unsigned short" },//removed in 2013
	"0x7B": { "name":                          "iconHeight", "read": "unsigned short" },
	"0x7D": { "name":                    "respawnDirection", "read": "byte" },
	"0x7F": { "name":                     "animation_group", "read": "unsigned short" },
	"0x80": { "name":                        "movementType", "read": "byte" },
	"0x86": { "name":                       "ambient_sound", "read": [ "struct", ["unk1", "unsigned short"], ["unk2", "unsigned short"], ["unk3", "unsigned short"], ["unk4", "unsigned short"], ["unk45", "unsigned byte"] ] },
	"0x87": { "name":                           "oldCursor", "read": [ "struct", ["Op", "unsigned byte"], ["Cursor", "unsigned short"] ] },
	"0x88": { "name":                          "oldCursor2", "read": [ "struct", ["Op", "unsigned byte"], ["Cursor", "unsigned short"] ] },
	"0x89": { "name":                        "attackCursor", "read": "unsigned short" },
	"0x8A": { "name":                            "armyIcon", "read": "variable int" },
	"0x8C": { "name":                          "unknown_8C", "read": "unsigned byte" },
	"0x8D": { "name":                          "unknown_8D", "read": "true" },
	"0x8E": { "name":                         "mapFunction", "read": "unsigned short" },
	"0x8F": { "name":                          "unknown_8F", "read": "true" },
	"0x96": { "name":                   "members_actions_0", "read": "string" },
	"0x97": { "name":                   "members_actions_1", "read": "string" },
	"0x98": { "name":                   "members_actions_2", "read": "string" },
	"0x99": { "name":                   "members_actions_3", "read": "string" },
	"0x9A": { "name":                   "members_actions_4", "read": "string" },
	"0x9B": { "name":                          "unknown_9B", "read": [ "struct", ["unknown_1", "byte"], ["unknown_2", "byte"], ["unknown_3", "byte"], ["unknown_4", "byte"] ] },
	"0x9E": { "name":                     "aByte3076_set_1", "read": "true" },
	"0x9F": { "name":                     "aByte3076_set_0", "read": "false" },
	"0xA0": { "name":                              "quests", "read": [ "array", "unsigned short" ] },
	"0xA2": { "name":                             "dummy_1", "read": "true" },
	"0xA3": { "name":                          "unknown_A3", "read": "unsigned byte" },
	"0xA4": { "name":                          "unknown_A4", "read": [ "struct", ["unknown_1", "unsigned short"], ["unknown_2", "unsigned short"] ] },
	"0xA5": { "name":                          "unknown_A5", "read": "unsigned byte" },
	"0xA8": { "name":                          "unknown_A8", "read": "unsigned byte" },
	"0xA9": { "name":                          "unknown_A9", "read": "false" },
	"0xAA": { "name":                    "action_cursors_0", "read": "unsigned short" },
	"0xAB": { "name":                    "action_cursors_1", "read": "unsigned short" },
	"0xAC": { "name":                    "action_cursors_2", "read": "unsigned short" },
	"0xAD": { "name":                    "action_cursors_3", "read": "unsigned short" },
	"0xAE": { "name":                    "action_cursors_4", "read": "unsigned short" },
	"0xAF": { "name":                    "action_cursors_5", "read": "unsigned short" },
	"0xB2": { "name":                             "dummy_2", "read": "true" },
	"0xB3": { "name":                          "unknown_B3", "read": [ "struct", ["unknown_1", "variable short"], ["unknown_2", "variable short"], ["unknown_3", "variable short"], ["unknown_4", "variable short"], ["unknown_5", "variable short"], ["unknown_6", "variable short"] ] },
	"0xB4": { "name":                          "unknown_B4", "read": "unsigned byte" },
	"0xB5": { "name":                          "unknown_B5", "read": [ "struct", ["unknown_1", "unsigned short"], ["unknown_2", "unsigned byte"] ] },
	"0xB6": { "name":                          "unknown_B6", "read": "true" },
	"0xB7": { "name":                          "unknown_B7", "read": "unsigned byte" },//might be wrong and part of other op
	"0xB8": { "name":                          "unknown_B8", "read": "unsigned byte" },
	"0xB9": { "name":                          "unknown_B9", "read": "true" },
	"0xDB": { "name":                          "unknown_DB", "read": "ubyte" },//might be wrong and part of other op
	"0xF9": { "name":                               "extra", "read": "extrasmap" },
	"0xFD": { "name":                          "unknown_FD", "read": "ubyte" }//probably render priority
}