["struct",
	["colanimcount",["footer",2,"ushort"]],
	["unkcount0",["footer",2,"ushort"]],
	["uvcount",["footer",2,"ushort"]],
	["indexbufsize",["footer",2,"ushort"]],
	["zsize",["footer",2,"ushort"]],
	["ysize",["footer",2,"ushort"]],
	["xsize",["footer",2,"ushort"]],
	["flag1",["footer",1,"bool"]],
	["hascolors",["footer",1,"bool"]],
	["flag3",["footer",1,"bool"]],
	["hasalpha",["footer",1,"bool"]],
	["bonebyte",["footer",1,"ubyte"]],
	["extraflags",["footer",1,"ubyte"]],
	["texmapcount",["footer",1,"ubyte"]],
	["byte4",["footer",1,"ubyte"]],
	["facecount",["footer",2,"ushort"]],
	["vertcount",["footer",2,"ushort"]],

	["header1","ubyte"],
	["header2","ubyte"],
	["modelversion","ubyte"],

	["texmap_vertcount",0],
	["texmap_projectioncount",0],
	["texmap_transsize",0],
	["texflags",["array",["ref","texmapcount"],["match","ubyte",{
		"0":["struct",
			["type",0],
			["vertindex",["accum","texmap_vertcount",1,"postadd"]]
		],
		"1":["struct",
			["type",1],
			["projection",["accum","texmap_projectioncount",1,"postadd"]],
			["speed",["accum","texmap_transsize",1,"postadd"]]
		],
		"2":["struct",
			["type",2],
			["projection",["accum","texmap_projectioncount",1,"postadd"]],
			["speed",["accum","texmap_transsize",3,"postadd"]]
		],
		"3":["struct",
			["type",3],
			["projection",["accum","texmap_projectioncount",1,"postadd"]],
			["speed",["accum","texmap_transsize",1,"postadd"]]
		]
	}]]],
	["vertflags",["buffer",["ref","vertcount"],"ubyte"]],//0-7 flags, whether xyz are different from previous vertex
	["face2",["opt",["extraflags",0,"bitflag"],["buffer",["ref","facecount"]]]],
	["tritype",["buffer",["ref","facecount"],"ubyte"]],//1-4 are types, flag 8 grabs a uv pair from the texuvs struct
	["boneids",["opt",["bonebyte",255],["buffer",["ref","facecount"],"ubyte"]]],
	["unk1",["opt",["flag1",1],["buffer",["ref","colanimcount"]]]],
	["tridata",["buffer",["ref","unkcount0"]]],
	["alpha",["opt",["hasalpha",1],["buffer",["ref","facecount"]]]],
	["indexbuffer",["buffer",["ref","indexbufsize"]]],
	["material",["buffer",["ref","facecount"],"ushort"]],
	["uvs",["buffer",["ref","uvcount"]]],
	["colors",["opt",["hascolors",1],["buffer",["ref","facecount"],"ushort"]]],
	["posx",["buffer",["ref","xsize"]]],
	["posy",["buffer",["ref","ysize"]]],
	["posz",["buffer",["ref","zsize"]]],
	["texmap_verts",["array",["ref","texmap_vertcount"],["tuple","ushort","ushort","ushort"]]],
	["texmap_projections",["chunkedarray",["ref","texmap_projectioncount"],[
		["normal",["tuple","ushort","ushort","ushort"]],
		["scale",["tuple",
			["match",["ref","modelversion"],{">=15":"unsigned tribyte",">=0":"ushort"}],
			["match",["ref","modelversion"],{">=14":"unsigned tribyte",">=0":"ushort"}],//14 is not a typo
			["match",["ref","modelversion"],{">=15":"unsigned tribyte",">=0":"ushort"}]
		]],
		["rotation","ubyte"],
		["direction","ubyte"]
	]]],
	["texmap_translates",["array",["ref","texmap_transsize"],"ubyte"]],
	["particles",["opt",["extraflags",1,"bitflag"],["array","ubyte",["struct",
		["texture","ushort"],
		["faceid","ushort"]
	]]]],
	["effectors",["opt",["extraflags",1,"bitflag"],["array","ubyte",["struct",
		["effector","ushort"],
		["vertex","ushort"]
	]]]],
	["billboards",["opt",["extraflags",2,"bitflag"],["array","ubyte",["struct",
		["unk1","ushort"],
		["unk2","ushort"],
		["unk3","ubyte"],
		["unk4","ubyte"]
	]]]],
	["texuvs",["opt",["extraflags",7,"bitflag"],["struct",
		["headoffset",["footer",1,"ubyte"]],//always 7?
		["indexsize",["footer",2,"ushort"]],
		["datasize",["footer",2,"ushort"]],
		["coordcount",["footer",2,"ushort"]],
		["skipped",["buffer",["ref","indexsize"]]],
		["offsets",["buffer",["ref","vertcount"]]],
		// ["vertexu",["buffer",["ref","vertcount"],"short"]],
		// ["vertexv",["buffer",["ref","vertcount"],"short"]]
		["uvdata",["buffer",["bytesleft"]]]
	]]]

	//TODO no clue what these are about, their length doesn't make any sense at all
	// ["weirdshit1",["opt",["extraflags",2,"bitflag"],["buffer",["bytesleft"],"hex"]]],
	// ["weirdshit2",["opt",["extraflags",7,"bitflag"],["buffer",["bytesleft"],"hex"]]]
]