["struct",
	["colanimcount",["footer",2,"ushort"]],
	["unkcount0",["footer",2,"ushort"]],
	["unkcount1",["footer",2,"ushort"]],
	["unkcount2",["footer",2,"ushort"]],
	["xsize",["footer",2,"ushort"]],
	["ysize",["footer",2,"ushort"]],
	["zsize",["footer",2,"ushort"]],
	["flag1",["footer",1,"bool"]],
	["flag2",["footer",1,"bool"]],
	["flag3",["footer",1,"bool"]],
	["flag4",["footer",1,"bool"]],
	["byte1",["footer",1,"ubyte"]],
	["byte2",["footer",1,"ubyte"]],
	["byte3",["footer",1,"ubyte"]],
	["byte4",["footer",1,"ubyte"]],
	["facecount",["footer",2,"ushort"]],
	["vertcount",["footer",2,"ushort"]],

	["header1","ubyte"],
	["header2","ubyte"],
	["modelversion","ubyte"],

	["textrianglelen",["modelflagsize",["ref","byte3"]]],
	["textriangles",["buffer",["ref","byte3"],"ubyte"]],//in the old tex system the uvs are projected and extended from base tri's
	["vertflags",["buffer",["ref","vertcount"],"ubyte"]],//0-7 flags, whether xyz are different from previous vertex
	["tritype",["buffer",["ref","facecount"],"ubyte"]],//0-4 are types, flag 8 grabs a uv pair from the texuvs struct
	["face2",["opt",["byte2",0,"bitflag"],["buffer",["ref","facecount"],"ubyte"]]],
	["boneids",["opt",["byte1",255],["buffer",["ref","facecount"],"ubyte"]]],
	["alpha",["opt",["flag1",1],["buffer",["ref","colanimcount"],"ubyte"]]],
	["tridata",["buffer",["ref","unkcount0"],"ubyte"]],
	["faceunk",["opt",["flag4",1],["buffer",["ref","facecount"],"ubyte"]]],
	["unk2",["buffer",["ref","unkcount2"],"ubyte"]],
	["material",["buffer",["ref","facecount"],"ushort"]],
	["uvs",["buffer",["ref","unkcount1"],"ubyte"]],
	["colors",["opt",["flag2",1],["buffer",["ref","facecount"],"ushort"]]],
	["posx",["buffer",["ref","xsize"],"ubyte"]],
	["posy",["buffer",["ref","ysize"],"ubyte"]],
	["posz",["buffer",["ref","zsize"],"ubyte"]],
	["unk3",["buffer",["ref","textrianglelen"],"ubyte"]],

	["particles",["opt",["byte2",1,"bitflag"],["array","ubyte",["struct",
		["texture","ushort"],
		["faceid","ushort"]
	]]]],
	["effectors",["opt",["byte2",1,"bitflag"],["array","ubyte",["struct",
		["effector","ushort"],
		["vertex","ushort"]
	]]]],
	["billboards",["opt",["byte2",2,"bitflag"],["array","ubyte",["struct",
		["unk1","ushort"],
		["unk2","ushort"],
		["unk3","ubyte"],
		["unk4","ubyte"]
	]]]],
	["texuvs",["opt",["byte2",7,"bitflag"],["struct",
		["headoffset",["footer",1,"ubyte"]],//always 7?
		["indexsize",["footer",2,"ushort"]],
		["datasize",["footer",2,"ushort"]],
		["coordcount",["footer",2,"ushort"]],
		["skipped",["buffer",["ref","indexsize"],"ubyte"]],
		["offsets",["buffer",["ref","vertcount"],"ubyte"]],
		// ["vertexu",["buffer",["ref","vertcount"],"short"]],
		// ["vertexv",["buffer",["ref","vertcount"],"short"]]
		["uvdata",["buffer",["bytesleft"],"ubyte"]]
	]]]

	//TODO no clue what these are about, their length doesn't make any sense at all
	// ["weirdshit1",["opt",["byte2",2,"bitflag"],["buffer",["bytesleft"],"hex"]]],
	// ["weirdshit2",["opt",["byte2",7,"bitflag"],["buffer",["bytesleft"],"hex"]]]
]