["struct",
	["footbytes",["match","buildnr",{">=764":65535,">=0":["footer",2,"ushort"]}]],
	["colanimcount",["match","buildnr",{">=764":["footer",2,"ushort"],">=0":0}]],
	["unkcount0",["match","buildnr",{">=764":["footer",2,"ushort"],">=0":0}]],
	["uvcount",["match",["ref","footbytes"],{
		"0xffff":["footer",2,"ushort"],
		"other":0
	}]],
	["indexbufsize",["match",["ref","footbytes"],{
		"0xffff":["footer",2,"ushort"],
		"other":["ref","footbytes"]
	}]],
	["zsize",["footer",2,"ushort"]],
	["ysize",["footer",2,"ushort"]],
	["xsize",["footer",2,"ushort"]],
	["hasbones",["footer",1,"bool"]],
	["hasmaterials",["match",["ref","footbytes"],{
		"0xffff":["footer",1,"bool"],
		"other":false
	}]],
	["flag3",["footer",1,"bool"]],//called transgroups in runelite
	["hasalpha",["footer",1,"bool"]],
	["priority",["footer",1,"ubyte"]],
	["extraflags",["footer",1,"ubyte"]],
	["texmapcount",["match","buildnr",{">=764":["footer",2,"ushort"],">=0":["footer",1,"ubyte"]}]],
	["facecount",["footer",2,"ushort"]],
	["vertcount",["footer",2,"ushort"]],

	["header1",["match","buildnr",{">=754":"ubyte",">=0":0}]],
	["header2",["match","buildnr",{">=764":"ubyte",">=0":0}]],
	["modelversion",["match","buildnr",{
		">=764":"ubyte",
		"other":["match",["ref","extraflags"],{
			"&8":["footer",1,"ubyte"],
			"other":0
		}]
	}]],
	["vertdatasize",["match","buildnr",{
		">=764":["ref","unkcount0"],
		"other":["match",["ref","extraflags"],{
			"&0x10":["footer",2,"ushort"],
			"other":["ref","vertcount"]
		}]
	}]],

	["texmap_vertcount",0],
	["texmap_projectioncount",0],
	["texmap_transsize",0],
	["texflags",["array",["ref","texmapcount"],
		["match",["match",["ref","footbytes"],{"65535":"ubyte","other":0}],{
			"0":["struct",
				["type",0],
				["vertindex",["accum","texmap_vertcount",1,"postadd"]]
			],
			"1":["struct",
				["type",1],
				["projection",["accum","texmap_projectioncount",1,"postadd"]],
				["speed",["accum","texmap_transsize",1,"postadd"]]
			],
			"2":["struct",
				["type",2],
				["projection",["accum","texmap_projectioncount",1,"postadd"]],
				["speed",["accum","texmap_transsize",3,"postadd"]]
			],
			"3":["struct",
				["type",3],
				["projection",["accum","texmap_projectioncount",1,"postadd"]],
				["speed",["accum","texmap_transsize",1,"postadd"]]
			]
		}]]
	],
	["vertflags",["buffer",["ref","vertcount"],"ubyte"]],//0-7 flags, whether xyz are different from previous vertex
	["mode_1",["match",["ref","footbytes"],{
		"0xffff":["opt",["extraflags",0,"bitflag"],["buffer",["ref","facecount"],"ubyte"]],
		"other":null
	}]],
	["tritype",["buffer",["ref","facecount"],"ubyte"]],//1-4 are types, flag 8 grabs a uv pair from the texuvs struct
	["facepriority",["opt",["priority",255],["buffer",["ref","facecount"],"ubyte"]]],
	["unk1",["opt",["flag3",1],["buffer",["match","buildnr",{">=764":["ref","colanimcount"],">=0":["ref","facecount"]}]]]],//"transgroups"
	["mode_2",["match",["ref","footbytes"],{
		"0xffff":null,
		"other":["opt",["extraflags",0,"bitflag"],["buffer",["ref","facecount"],"ubyte"]]
	}]],
	["boneids",["opt",["hasbones",1],["buffer",["ref","vertdatasize"]]]],
	["alpha",["opt",["hasalpha",1],["buffer",["ref","facecount"]]]],
	["indexbuffer",["buffer",["ref","indexbufsize"]]],
	["material",["match",["ref","footbytes"],{
		"0xffff":["opt",["hasmaterials",1],["buffer",["ref","facecount"],"ushort"]],
		"other":null
	}]],
	["uvs",["buffer",["ref","uvcount"]]],
	["colors",["buffer",["ref","facecount"],"ushort"]],
	["texmap_verts_1",["match",["ref","footbytes"],{
		"0xffff":null,
		"other":["array",["ref","texmap_vertcount"],["tuple","ushort","ushort","ushort"]]
	}]],
	["posx",["buffer",["ref","xsize"]]],
	["posy",["buffer",["ref","ysize"]]],
	["posz",["buffer",["ref","zsize"]]],
	["texmap_verts_2",["match",["ref","footbytes"],{
		"0xffff":["array",["ref","texmap_vertcount"],["tuple","ushort","ushort","ushort"]],
		"other":null
	}]],
	["texmap_projections",["chunkedarray",["ref","texmap_projectioncount"],[
		["normal",["tuple","short","short","short"]]
	],[
		["scale",["tuple",
			["match",["ref","modelversion"],{">=15":"unsigned tribyte",">=0":"ushort"}],
			["match",["ref","modelversion"],{">=14":"unsigned tribyte",">=0":"ushort"}],//14 is not a typo
			["match",["ref","modelversion"],{">=15":"unsigned tribyte",">=0":"ushort"}]
		]]
	],[
		["rotation","ubyte"]
	],[
		["direction","ubyte"]
	]]],
	["texmap_translates",["array",["ref","texmap_transsize"],"ubyte"]],
	["particles",["opt",["extraflags",1,"bitflag"],["array","ubyte",["struct",
		["texture","ushort"],
		["faceid","ushort"]
	]]]],
	["effectors",["opt",["extraflags",1,"bitflag"],["array","ubyte",["struct",
		["effector","ushort"],
		["vertex","ushort"]
	]]]],
	["billboards",["opt",["extraflags",2,"bitflag"],["array","ubyte",["struct",
		["unk1","ushort"],
		["unk2","ushort"],
		["unk3","ubyte"],
		["unk4","ubyte"]
	]]]],
	["texuvs",["opt",["extraflags",7,"bitflag"],["struct",
		["headoffset",["footer",1,"ubyte"]],//always 7?
		["indexsize",["footer",2,"ushort"]],
		["datasize",["footer",2,"ushort"]],
		["coordcount",["footer",2,"ushort"]],
		["index",["buffer",["ref","indexsize"],"ubyte"]],
		["vertex",["buffer",["ref","vertcount"],"ubyte"]],
		["udata",["array",["ref","coordcount"],"short"]],
		["vdata",["array",["ref","coordcount"],"short"]]
	]]],
	["unusedendbytes",["match",["ref","footbytes"],{
		"0xffff":["match","buildnr",{
			">=526":null,
			"other":["array","ubyte",["tuple","ushort","ushort","ushort","int"]]
		}],
		"other":null
	}]]
]