["struct",
    ["$idcount",0],
    ["mats",["chunkedarray","ushort",
        [["id",["accum","$idcount",1,"postadd"]]],
        [["hasprops","ubyte"]],//always 1, rarely 0
        [["unk1",["opt",["hasprops",0,"eqnot"],"ubyte"]]],//1 or 0
        [["unk2",["opt",["hasprops",0,"eqnot"],"ubyte"]]],//1 or 0       
        [["unk3",["match","buildnr",{">627":null,"other":["opt",["hasprops",0,"eqnot"],"ubyte"]}]]],//mostly 00, 1x 0001 1x 0080
        [["unk4",["opt",["hasprops",0,"eqnot"],"ushort"]]],//mostly 00, 1x 0001 1x 0080
        [["basecolorfraction",["opt",["hasprops",0,"eqnot"],"ubyte"]]],//00, or ff, some in between
        [["unk6",["opt",["hasprops",0,"eqnot"],"ubyte"]]],//0-5
        [["unk7",["opt",["hasprops",0,"eqnot"],"ubyte"]]],//0-4 1x 82
        [["basecolor",["opt",["hasprops",0,"eqnot"],"ushort"]]],
        [["unk10",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk11",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk20",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk21",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk30",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk31",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk32",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk33",["match","buildnr",{">554":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]],
        [["unk40",["match","buildnr",{">578":["opt",["hasprops",0,"eqnot"],["buffer",5,"hex"]],"other":null}]]],
        [["unk41",["match","buildnr",{">597":["opt",["hasprops",0,"eqnot"],"ubyte"],"other":null}]]]
    ]]
]