["struct",
	["header","ubyte"],
	["framebase","ushort"],
	["endtime","uint"],
	["unk_always0","ubyte"],
	["tracks",["array","ushort",["struct",
		//seems to correlate to action type 
		//1=standard bone(1-9) 2=unknown(7x 3, 14x 7, 14x 8), 3=unknown(10-15), 3=unknown(16)
		["unk_1to4","ubyte"],
		//boneid+0x40, or boneid+0x4040 if 2 byte//TODO is this smartShortBias?
		["boneid","varushort"],
		//animation type 1-3=rotatexyz, 4-6=translatexyz 7-9=scalexyz
		["type_0to9","ubyte"],
		["$packetlength","ushort"],
		//interpolation mode? 0=euler, 1=linear, 3lin/log???
		//0=rotation (1,2,3), 1=translation (4,5,6,13,14,15,some 16), 3=scale (7,8,9,10,11,12,some 16,some 3)
		["bonetype_01or3","ubyte"],
		["always0","ushort"],
		["flag2","bool"],
		["chunks",["array",["ref","$packetlength"],["struct",
			["time","ushort"],
			["value",["array",5,"float"]]
		]]]
	]]]
]