{
    "variable unsigned long":   "varuint",
    "variable unsigned int":    "varuint",
    "variable unsigned short":  "varushort",
    "unsigned variable long":   "varuint",
    "unsigned variable int":    "varuint",
    "unsigned variable short":  "varushort",

    "variable long":    "varint",
    "variable int":     "varint",
    "variable short":   "varshort",

    "unsigned long":    "uint",
    "unsigned int":     "uint",
    "unsigned short":   "ushort",
    "unsigned byte":    "ubyte",

    "long":             "int",
	
    "ushort le":        "ushort_le",
    "uint le":          "uint_le",

	"playeritem":       ["playeritem"],

	"playeritemedit":   ["struct",
		["$type","ubyte"],
		["model",["opt",["$type",0,"bitflag"],["array",["itemvar","modelcount"],"varuint"]]],
		["flag2",["opt",["$type",1,"bitflag"],"true"]],
		["color",["opt",["$type",2,"bitflag"],["struct",
			["$coltype","ushort"],
			["col2",["opt",["$coltype",12816],["array",["itemvar","colorcount"],"ushort"]]],
			["col4",["opt",["$coltype",8719],["array",4,["tuple","ushort","ushort"]]]]
		]]],
		["material",["opt",["$type",3,"bitflag"],["struct",
			["header","ubyte"],
			["materials",["array",["itemvar","matcount"],"ushort"]]
		]]]
	],
	"modelmorphs":      ["struct",
		["unk0","ushort"],
		["varbit","ushort"],
		["varp","ushort"],
		["flags","ubyte"],
		["multimodel",["opt","flags&1",["array","ubyte",["struct",
			["value","ubyte"],
			["models",["array","ubyte",["struct",
				["unk1","ushort"],
				["unk2","ushort"],
				["unk3","varuint"],
				["extracount","ubyte"],
				["extra1",["opt","extracount>=1","ubyte"]],
				["extra2",["opt","extracount>=2","ubyte"]],
				["extra3",["opt","extracount>=3","ubyte"]]
			]]]
		]]]],
		["multiheadmodel",["opt","flags&2",["array","ubyte",["struct",
			["value","ubyte"],
			["models",["array","ubyte",["struct",
				["unk1","ushort"],
				["unk2","ushort"],
				["unk3","varuint"]
			]]]
		]]]],
		["multiretex",["opt","flags&4",["array","ubyte",["struct",
			["value","ubyte"],
			["models",["array","ubyte",["struct",
				["unk1","ushort"],
				["unk2","ushort"],
				["unk3","ushort"],
				["unk4","ushort"]
			]]]
		]]]],
		["multirecol",["opt","flags&8",["array","ubyte",["struct",
			["value","ubyte"],
			["models",["array","ubyte",["struct",
				["unk1","ushort"],
				["unk2","ushort"],
				["unk3","ushort"],
				["unk4","ushort"]
			]]]
		]]]],
		["multiretint",["opt","flags&16",["array","ubyte",["struct",
			["value","ubyte"],
			["models",["array","ubyte",["struct",
				["unk1","ushort"],
				["unk2","ushort"],
				["unk3","uint"]
			]]]
		]]]],
		["default","ushort"]
	],

	"ubyte":            "unsigned byte",
	"ushort":           "unsigned short",
	"uint":             "unsigned int",
	"varushort":        "variable unsigned short",
	"varuint":          "variable unsigned int",
	"varshort":         "variable short",
	"varint":           "variable int",

    "unsigned tribyte": "utribyte",
	
    "tailed unsigned short":  ["tailed varushort"],

    "boolean":          "bool",

    //obsolete backward compat
    "true":             true,
    "false":            false,
    "0":                0,
    "1":                1,
    "-1":               -1,
    "null":             null,

	"extrasmap":        [ "array","ubyte",["struct",
		["$type","unsigned byte"],
		["prop","unsigned tribyte"],
		["intvalue",["opt",["$type",0],"int"]],
		["stringvalue",["opt",["$type",1],"string"]]
	]],

	"buildnr":          ["buildnr"],//needs to be in array to get invoked as function

	"item_modelid":     ["match","buildnr",{">=670":"varuint",">=0":"ushort"}],
	"animid":           ["match","buildnr",{">=670":"varnullint",">=0":"ushort"}],

	"uivalues":         ["array","ubyte",["match","ubyte",{"0":"int","1":"string"}]],
	"uivaluesint":		["array","ubyte","int"]
}