{
    "variable unsigned long":   { "primitive": "int", "unsigned": true, "bytes": 8, "readmode": "smart", "endianness": "big" },
    "variable unsigned int":    { "primitive": "int", "unsigned": true, "bytes": 4, "readmode": "smart", "endianness": "big" },
    "variable unsigned short":  { "primitive": "int", "unsigned": true, "bytes": 2, "readmode": "smart", "endianness": "big" },
    "variable unsigned byte":   { "primitive": "int", "unsigned": true, "bytes": 1, "readmode": "smart", "endianness": "big" },
    "unsigned variable long":   "variable unsigned long",
    "unsigned variable int":    "variable unsigned int",
    "unsigned variable short":  "variable unsigned short",
    "unsigned variable byte":   "variable unsigned byte",

    "variable long":    { "primitive": "int", "unsigned": false, "bytes": 8, "readmode": "smart", "endianness": "big" },
    "variable int":     { "primitive": "int", "unsigned": false, "bytes": 4, "readmode": "smart", "endianness": "big" },
    "variable short":   { "primitive": "int", "unsigned": false, "bytes": 2, "readmode": "smart", "endianness": "big" },
    "variable byte":    { "primitive": "int", "unsigned": false, "bytes": 1, "readmode": "smart", "endianness": "big" },

    "unsigned long":    { "primitive": "int", "unsigned": true, "bytes": 8, "readmode": "fixed", "endianness": "big" },
    "unsigned int":     { "primitive": "int", "unsigned": true, "bytes": 4, "readmode": "fixed", "endianness": "big" },
    "unsigned short":   { "primitive": "int", "unsigned": true, "bytes": 2, "readmode": "fixed", "endianness": "big" },
    "unsigned byte":    { "primitive": "int", "unsigned": true, "bytes": 1, "readmode": "fixed", "endianness": "big" },

    "long":             { "primitive": "int", "unsigned": false, "bytes": 8, "readmode": "fixed", "endianness": "big" },
    "int":              { "primitive": "int", "unsigned": false, "bytes": 4, "readmode": "fixed", "endianness": "big" },
    "short":            { "primitive": "int", "unsigned": false, "bytes": 2, "readmode": "fixed", "endianness": "big" },
    "byte":             { "primitive": "int", "unsigned": false, "bytes": 1, "readmode": "fixed", "endianness": "big" },
	
    "ushort le":        { "primitive": "int", "unsigned": true, "bytes": 2, "readmode": "fixed", "endianness": "little" },
    "uint le":          { "primitive": "int", "unsigned": true, "bytes": 4, "readmode": "fixed", "endianness": "little" },

    "float":            { "primitive": "float", "bytes": 4, "endianness": "big" },

	"playeritem":       { "primitive": "hardcode", "name": "playeritem" },

	"playeritemedit":   ["struct",
		["$type","ubyte"],
		["model",["opt",["$type",0,"bitflag"],["array",["itemvar","modelcount"],"varuint"]]],
		["flag2",["opt",["$type",1,"bitflag"],"true"]],
		["color",["opt",["$type",2,"bitflag"],["struct",
			["$coltype","ushort"],
			["col2",["opt",["$coltype",12816],["array",["itemvar","colorcount"],"ushort"]]],
			["col4",["opt",["$coltype",8719],["array",4,["tuple","ushort","ushort"]]]]
		]]],
		["material",["opt",["$type",3,"bitflag"],["struct",
			["header","ubyte"],
			["materials",["array",["itemvar","matcount"],"ushort"]]
		]]]
	],

	"ubyte":            "unsigned byte",
	"ushort":           "unsigned short",
	"uint":             "unsigned int",
	"varushort":        "variable unsigned short",
	"varuint":          "variable unsigned int",
	"varshort":         "variable short",
	"varint":           "variable int",

    "unsigned tribyte": { "primitive": "int", "unsigned": true, "bytes": 3, "readmode": "fixed", "endianness": "big" },
	
    "tailed unsigned short":  { "primitive": "int", "unsigned": true, "bytes": 2, "readmode": "sumtail", "endianness": "big" },

    "bool":             { "primitive": "bool" },
    "boolean":          "bool",

    "true":             { "primitive": "value", "value": true },
    "false":            { "primitive": "value", "value": false },
    "0":                0,//obsolete backward compat
    "1":                1,
    "-1":               -1,

    "string":           { "primitive": "string", "encoding": "latin1", "termination": null, "prebytes":[] },
    "paddedstring":     { "primitive": "string", "encoding": "latin1", "termination": null, "prebytes":[0] },

	"extrasmap":        [ "array","ubyte",["struct",
		["$type","unsigned byte"],
		["prop","unsigned tribyte"],
		["intvalue",["opt",["$type",0],"int"]],
		["stringvalue",["opt",["$type",1],"string"]]
	]],

	"buildnr":          ["buildnr"],//needs to be in array to get invoked as function

	"item_modelid":     ["match","buildnr",{">=67":"varuint",">=0":"ushort"}]
}