/*//TODO Maybe introduce scss (SASS) to tame this thing a little*/

.rsmv-input {
}

.mv-style {
	--main-bg-colour: #232323;
	--secondary-bg-colour: #282e2e;
	--tertiary-bg-colour: #394443;
	--highlight: #438ab5;

	color: #aaa;
	font-family: "Segoe", sans-serif;
	font-size: 12px;
	user-select: none;
}
.mv-root {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background-color: var(--main-bg-colour);
}
.sub-btn {
	background-repeat: no-repeat;
	background-color: #fbcc4a;
	border-color: #fbcc4a;
}
.sub-btn-search {
	background-image: url("search-btn.png");
}
.sub-btn-plus {
	background-image: url("search-btn-plus.png");
	background-color: transparent;
	border: hidden;
}
.sub-btn-minus {
	background-image: url("search-btn-minus.png");
	background-color: transparent;
	border: hidden;
}
.nav-jail {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -5px;
	left: 17px;
}
.result-text {
	text-align: center;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.credits {
	text-align: center;
}
.mv-root {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;

	display: grid;
	grid-template-columns: auto min-content;
	grid-template-rows: minmax(0, 100fr);
}
.button-img-minimize,
.button-img-maximize,
.button-img-restore,
.button-img-close {
	filter: invert(1);
}
.top-bar {
	position: absolute;
	top: 0px;
	height: 30px;
	left: 0px;
	right: 135px;
	display: flex;
	flex-direction: row;
}
#top-bar-icon {
	width: 30px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	background-color: var(--main-bg-colour);
}
.top-bar-button {
	-webkit-app-region: no-drag;
	width: min-content;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	padding-left: 8px;
	padding-right: 8px;
}
.top-bar-button:hover {
	background-color: rgba(196, 196, 196, 0.4);
}
.top-bar-caption {
	flex-grow: 1;
	height: 100%;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
}

.mv-style input[type="text"],
.mv-style input[type="number"],
.mv-style select {
	background-color: #000000aa;
	border: 1px solid #88888888;
	border-radius: 3px;
	color: #aaaaaa;
	line-height: 21px;
	padding-left: 10px;
	padding-right: 10px;
	min-width: 100px;
	box-sizing: border-box;
}

.mv-style input[type="text"]:focus,
.mv-style select:focus {
	outline-color: #1e96e0;
}

#viewer {
	width: 100%;
	height: 100%;
	grid-column-start: 1;
	grid-column-end: span 0;
}
.canvas-container {
	width: 100%;
	height: 100%;
}
#sidebar {
	background-color: var(--secondary-bg-colour);
	min-width: 220px;
	width: 31vw;
	max-width: 400px;
	height: 100%;
	box-shadow: 0px 0px 34px #00000033;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.json-block {
	overflow: auto;
	flex: 1;
	user-select: text;
}

.mv-style ::-webkit-scrollbar {
	width: 8px;
}

.mv-style ::-webkit-scrollbar-thumb {
	background-color: #8397a5;
	border-radius: 4px;
	margin-right: 5px;
}

.mv-style ::-webkit-scrollbar-thumb:active {
	background-color: #438ab5;
}

.mv-style ::-webkit-scrollbar-track {
	background-color: #00000033;
	border-radius: 4px;
}

.rsmv-icon-button {
	position: relative;
	margin: 5px;
	border-radius: 2px;
	text-shadow: 0px 0px 5px #00000033;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	text-align: center;
}
.rsmv-icon-button.active {
	background-color: #3e5b6d;
	color: white;
}

.rsmv-icon-button:hover {
	background-color: #438ab5;
	color: #ffffff;
}

.rsmv-icon-button span {
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: 0px;
	text-align: center;
}

.rsmv-button {
	width: max-content;
	height: max-content;
	vertical-align: middle;
	text-align: center;
	padding: 10px;
	margin: 5px;
	border-radius: 2px;
	text-shadow: 0px 0px 5px #00000033;
}

.rsmv-button.rsmv-major {
	background-color: #1e96e0;
	color: #ffffff;
}

.rsmv-button:hover {
	background-color: #438ab5;
	color: #ffffff;
}

.rsmv-button.rsmv-major:hover {
	background-color: #1da1f2;
	color: #ffffff;
}

.rsmv-button.rsmv-minor:hover {
	background-color: #8397a5;
	color: #ffffff;
}
#sidebar-browser {
	overflow: hidden;
	display: grid;
	grid-template-rows: min-content min-content minmax(0, 1fr);
}
#sidebar-browser-tab {
	display: grid;
	grid-template-rows: min-content min-content 1fr;
	overflow-y: auto;
}
.sidebar-browser-search-bar {
	display: flex;
}
.sidebar-browser-search-bar-input {
	flex-grow: 1;
}
.sidebar-browser-tab-strip {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
}
#sidebar-browser-tab-data-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
}

#sidebar-browser-tab-data-container div {
	border-radius: 3px;
}

#sidebar-browser-tab-data-container div:hover {
	background-color: var(--highlight);
	color: #ffffff;
}

#sidebar-browser-tab-data-container div img {
	object-fit: contain;
	object-position: center;
}

#sidebar-browser-tab-data-container.items div {
	display: grid;
	grid-template-columns: 34px 1fr;
	height: 34px;
	margin: 5px;
	min-width: 144px;
	padding: 5px;
	width: calc(50% - 20px);
}

#sidebar-browser-tab-data-container.items div img {
	border: 0px;
	height: 34px;
	width: 34px;
}

#sidebar-browser-tab-data-container.items div span {
	height: 34px;
	line-height: 34px;
	margin-left: 10px;
	margin-right: 10px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	vertical-align: middle;
	width: calc(100% - 20px);
	white-space: nowrap;
}

#sidebar-browser-tab-data-container.npcs div {
	display: grid;
	grid-template-rows: 27.5px 34px 27.5px;
	width: 89px;
	height: 89px;
	margin: 10px;
}

#sidebar-browser-tab-data-container.npcs div img {
	width: 34px;
	height: 34px;
	background-color: white;
	grid-row: 2;
}

#sidebar-browser-tab-data-container.npcs div span {
	grid-row: 3;
}

#sidebar-browser-tab-data-container.ids div {
	height: 21px;
	margin: 5px;
	min-width: 55px;
	padding: 5px;
	width: calc(25% - 40px);
}

#sidebar-browser-tab-data-container.ids div span {
	height: 21px;
	line-height: 22px;
	vertical-align: middle;
}

.map-grid-container {
	overflow-x: auto;
	margin: 10px auto;
	background: black;
	border: 1px solid #555;
	max-width: 100%;
}
.map-grid-root {
	display: grid;
	width: fit-content;
}

.map-grid-area {
	text-align: center;
	border: 1px solid;
	background-color: #013c00;
	background-size: contain;
	color: black;
	display: flex;
	align-items: end;
}
.map-grid-area-loading {
	background-color: orange;
}

.mv-modal-head {
	font-size: 1.2em;
	display: grid;
	grid-template-columns: auto min-content;
	padding: 8px;
	background: var(--secondary-bg-colour);
}

.mv-modal-body {
	padding: 10px;
}

.mv-modal {
	min-width: 300px;
	width: 80%;
	max-width: 600px;
	background: var(--tertiary-bg-colour);
	max-height: 80%;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 10px 5px black;
}
.mv-modal-container {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}
